{
  "name": "haysmed-regional-portal",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "send-adt": "tsx scripts/send-adt-to-agent.cts 0.0.0.0:56000",
    "hl7-server": "tsx scripts/hl7-server.cts"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@medplum/eslint-config"
    ]
  },
  "dependencies": {
    "@mantine/core": "7.13.3",
    "@mantine/hooks": "7.13.3",
    "@mantine/modals": "7.13.3",
    "@mantine/notifications": "7.13.3",
    "@medplum/core": "3.2.17",
    "@medplum/definitions": "3.2.17",
    "@medplum/eslint-config": "3.2.17",
    "@medplum/fhirtypes": "3.2.17",
    "@medplum/react": "3.2.17",
    "@tabler/icons-react": "3.19.0",
    "clsx": "^2.1.1",
    "mantine-datatable": "^7.12.4",
    "postcss": "8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.27.0"
  },
  "devDependencies": {
    "@medplum/hl7": "3.2.17",
    "@medplum/mock": "3.2.17",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@types/node": "22.7.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.13",
    "jsdom": "25.0.1",
    "prettier": "^3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vitest": "2.1.3"
  }
}
